

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
  <link rel="stylesheet" type="text/css" href="main.css">


  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
.error {color: #FF0000;}

    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }


    a:hover,
    a:active {
      opacity: 0.5;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      overflow: hidden;
      background-color: rgb(50, 50, 50);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }

    .container {
      text-align: ;
      margin:;
      width: ;
      height: ;
    }

  </style>

</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="title">
    <p style="font-size:300%" ;>Contact Information</p>
  </div>
  <br><br>

  <div class="container-fluid">
    <p style="text-align:left; font-size:150%;"> Savannah Singh </p>
    <p style="text-align:left;"> Digital Media Art Student at San Jose State University</p>
    <p style="text-align:left"> Email: savannahsingh2015@gmail.com</p>
</div>
<div class="container-fluid">
        <a target=_blank href="https://www.instagram.com/savannahsketches_/">
            <i class='fab fa-instagram' style='font-size:48px;color:rgb(215, 0, 75)'></i>
          </a>
        <a target=_blank href="https://twitter.com/SavannahSketch">
          <i class='fab fa-twitter' style='font-size:48px;color:rgb(215, 0, 75)'></i>
        </a>
        <a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
          <i class='fas fa-store' style='font-size:48px;color:rgb(215, 0, 75)'></i>
        </a>
</div>
<br>
<div class="container-fluid">
<form action="mail.php" method="POST">
<p>Name</p> <input type="text" name="name">
<p>Email</p> <input type="text" name="email">
<p>Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
<input type="submit" value="Send"><input type="reset" value="Clear">
</form>
</div>


</form>

</body>

</html>
