<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Little Dragon</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.gallery {
      margin-left: 12.5%;
      margin-right: 12.5%;
      border: ;
      float: ;
      width: auto;
      height: ;
      /* original height 380px */
    }

    div.gallery:hover {
      border: ;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      overflow: hidden;
      background-color: rgb(50, 50, 50);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }

    .container {
      margin-left: 30%;
      margin-right: 30%;
      width: 600px;
      height: 200px;
    }
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a target=_blank href="https://ko-fi.com/savannahsketches_">
    <i class="fas fa-coffee" style='font-size:18px;color:white'></i>
  </a></li>
  <li style="float:right"><a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
    <i class='fas fa-store' style='font-size:18px;color:white'></i>
  </a></li>
  <li style="float:right">  <a target=_blank href="https://twitter.com/SavannahSketch">
      <i class='fab fa-twitter' style='font-size:18px;color:white'></i>
    </a></li>
    <li style="float:right"><a target=_blank href="https://www.instagram.com/savannahsketches_/">
        <i class='fab fa-instagram' style='font-size:18px;color:white'></i>
      </a></li>
  </ul>
  <div class="title">
    <p style="font-size:300%" ;>The Little Dragon</p>

  </div>

  <br>
  <br>
  <br>
  <div class="gallery">
    <img src="assets/tld/tld_title.jpg" alt="Dragon">
  </div>
  <br>
  <div class="container-fluid">
    <p>Digital Illustration, 2018</p>
    <p> Short Story </p>
    <p> The goal for this project was to tell a short story using only pictures. </p>
    <p>Printed size: 5 inches by 7 inches.</p>
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_01.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_02.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_03.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_04.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_05.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_06.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_07.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_08.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_09.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_10.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_11.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_12.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_13.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_14.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_15.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_16.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_17.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_18.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_19.jpg" alt="Dragon">
  </div>
  <div class="gallery">
    <img src="assets/tld/tld_20.jpg" alt="Dragon">
  </div>

</body>

</html>
