<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Drawing Application</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script language="javascript" type="text/javascript" src="drawingtool/libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="drawingtool/drawingtool.js"></script>

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.container {
      text-align: center;
      margin: 5px;
      height: 500px;
      width: 800px;
      float: right;

    }

    div.gallery {
      /* margin-left: 12.5%;
      margin-right: 12.5%; */
      border: 1px solid #ccc;
      float: center;
      width: 400px;
      height: ;
      margin:auto;

      /* original height 380px */
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      overflow: hidden;
      background-color: rgb(50, 50, 50);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }

    canvas {
    margin:auto;
    border: 1px solid #ccc;
    }
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="title">
    <p style="font-size:300%" ;>Drawing Tool</p>

  </div>
  <br>
  <br>
  <div class="container-fluid">
    <p>Drawing Application, 2019 </p>
    <p> Made with p5. </p>
    <p> Landscape drawing made with this tool using every brush. </p>
  </div>

<div class="gallery">
  <img src=assets/ss2716382.jpg>
</div>
<div class="container-fluid">
<br>

<p><b> KEY </b></p>
<p> 1- Black pen <b>|</b> 2- Rainbow Brush <b>|</b> 3-Orange <b>|</b> 4- Blue Brush <b>|</b> 5- Ellipses <b>|</b> 6- Gray Pen <b>|</b> 7- Rainbow Triangles <b>|</b> 8- Circles <b>|</b> 9- Squares <b>|</b> 0- Rainbow Ellipse <b>|</b> e/E- Eraser <b>|</b> g/G- Cat image <b>|</b> x/X- Clear <b>|</b> s/S- Save </p>
</div>

<div class="canvas">
</div>
</body>

</html>
