<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Excuses</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 725px;
      height: 600px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;
    }

    * {
      box-sizing: border-box;
    }


    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      overflow: hidden;
      background-color: rgb(50, 50, 50);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }

        .container {
          text-align: center;
          margin-left: 20%;
          margin-right: 20%;
          width: 900px;
          height: 200px;
        }
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="title">
    <p style="font-size:300%" ;>Excuses</p>

  </div>
  <br>
  <br>
  <br>

  <div class="embed-responsive embed-responsive-16by9">
    <iframe src="https://player.vimeo.com/video/294684652" allowfullscreen></iframe>
</div>
<br>
<div class="container-fluid">
  <p>Digital Video, 2018</p>
  <p>This video is about global warming and how people act towards it. Humanity often displaces the blame and rarely takes responsibility for their own actions. While majority of global warming is caused by major companies polluting the
    environment, it doesn't mean we can't do little things in our everyday life to make the world a cleaner place. When it comes time to "pay" it would be easier on everyone to split the responsibility, the same way a group of friends might split
    a check. </p>
</div>
</body>

</html>
