<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FINALE</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.container {
      text-align: center;
      margin: 5px;
      height: 500px;
      width: 600px;
      float: right;

    }

    div.gallery {
      margin:;
      margin-left: auto;
      margin-right: auto;
      border: ;
      float: ;
      width: 75%;
      height: ;
      /* original height 380px */
    }

    div.gallery:hover {
      border: ;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color:;
      opacity: 0.5;
}
      * {
        box-sizing: border-box;
      }

      ul {
  list-style-type: none;
  margin: -20px;
  padding: -10px;
  overflow: hidden;
  background-color: rgb(50, 50, 50);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(215, 0, 75);
  opacity: 1;
}
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
  <li><a class="active" href="index.html">Savannah Singh</a></li>
  <li><a href="statement.html">Artist Statement</a></li>
  <li><a href="illustrations.html">Digital Illustrations</a></li>
  <li><a href="video.html">Videos</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="other.html">Other Works</a></li>
  <li><a href="contact.html">Contact</a></li>
<!--  <li style="float:right"><a target=_blank href="https://ko-fi.com/savannahsketches_">
  <i class="fas fa-coffee" style='font-size:18px;color:white'></i>
</a></li>
<li style="float:right"><a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
  <i class='fas fa-store' style='font-size:18px;color:white'></i>
</a></li>
<li style="float:right">  <a target=_blank href="https://twitter.com/SavannahSketch">
    <i class='fab fa-twitter' style='font-size:18px;color:white'></i>
  </a></li>
  <li style="float:right"><a target=_blank href="https://www.instagram.com/savannahsketches_/">
      <i class='fab fa-instagram' style='font-size:18px;color:white'></i>
    </a></li> -->
</ul>
  <div class="title">
    <p style="font-size:300%";>BFA Gallery Show: Finale</p>

  </div>
  <br>

<br>
<p style="max-width:75%; margin:auto; font-size:120%;">Artist Statement</p>
<p style="max-width:75%; margin:auto;">Hello, my name is Savannah Singh and welcome to my gallery show, Finale! This year has been a particularly taxing year for many people across the world, and none more so than us here in the U.S. Filled with election stress, civil rights activism, and a pandemic to go along with it, 2020 was a firestorm of epic proportions. I wanted to capture the events of this year in a time capsule in the shape of a museum. The goal of this show is to depict how far we have come this year, and to never forget what we lost as well.</p>
<br>
<p style="max-width:75%; margin:auto;">I chose a museum as the backdrop of my gallery because it serves as means for people to observe captured points in history, and it only made sense to contain this year within one. I wanted to capture as many events as possible which took place in the year including: the Australian fires, COVID-19, Black Lives Matter, and Climate Change. I created 3D models as well as illustrations to capture these events in as much detail as I could, using Blender as my main tool for modeling and Clip Studio Paint for my illustrations. Thank you for taking the time to view my gallery show, and I hope you enjoy it!
</p>
<p><a href="https://bfadreamscape.github.io/dreamscape/" style="color:rgb(215,0,75);">Dreamscape Website</a></p>
<p><a href="https://newart.city/show/sjsu-bfa" style="color:rgb(215,0,75);">Main Gallery</a></p>
<p><a href="https://newart.city/show/savannahsingh" style="color:rgb(215,0,75);">FINALE</a></p>
<hr>
    <div class="gallery">
        <img src="assets/savannahsingh_finale_main.png" alt="Portrait" >
    </div>
    <div class="container-fluid">
      <hr>

 <hr>
</div>
<div class= "gallery">
        <img src="assets/Screenshot (253).png" alt="Portrait" class="float:right" style="max-width:33%;">

        <img src="assets/Screenshot (254).png" alt="Portrait" class="float:left" style="max-width:33%;">

        <img src="assets/Screenshot (255).png" alt="Portrait" class="float:left" style="max-width:33%;">
</div>

  <hr>



<hr>
</div>
<div class= "gallery">

</div>
</body>

</html>
