<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Savannah Singh</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 345px;
      height: 380px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;

    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      background-color: rgb(50, 50, 50);
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }

    .carousel-inner img {
      display:block;
      width:70%;
      margin: 0 auto;
      position:center;
  }
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">

  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a target=_blank href="https://ko-fi.com/savannahsketches_">
        <i class="fas fa-coffee" style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
        <i class='fas fa-store' style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://twitter.com/SavannahSketch">
        <i class='fab fa-twitter' style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://www.instagram.com/savannahsketches_/">
        <i class='fab fa-instagram' style='font-size:18px;color:white'></i>
      </a>
    </li>
  </ul>

  <div class="title">
    <p style="font-size:300%" ;>Savannah Singh</p>

  </div>


<br>
<br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/2naturefadeoutechocrop.jpg" alt="Los Angeles">
      </div>
      <div class="carousel-item">
        <img src="assets/phionicrop.jpg" alt="Chicago">
      </div>
      <div class="carousel-item">
        <img src="assets/ss2716382crop.jpg" alt="New York">
      </div>
      <div class="carousel-item">
        <img src="assets/spongebobmemethumbcrop.jpg" alt="New York">
      </div>
      <div class="carousel-item">
        <img src="assets/video2crop.jpg" alt="New York">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>


  <script>
  $(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();

    // Enable Carousel Indicators
    $(".item1").click(function(){
      $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
      $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
      $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
      $("#myCarousel").carousel(2);
    });
    $(".item5").click(function(){
      $("#myCarousel").carousel(2);
    });

    // Enable Carousel Controls
    $(".carousel-control-prev").click(function(){
      $("#myCarousel").carousel("prev");
    });
    $(".carousel-control-next").click(function(){
      $("#myCarousel").carousel("next");
    });
  });
  </script>


  <br>

  <div class="gallery">
    <a href="illustrations.html">
      <img src="assets/oceanpollution.jpg" alt="illustration">
    </a>
    <div class="desc">Digital Illustration</div>
  </div>

  <div class="gallery">
    <a href="video.html">
      <img src="assets/video2.jpg" alt="Video">
    </a>
    <div class="desc">Video</div>
  </div>

  <div class="gallery">
    <a href="netart.html">
      <img src="assets/art75p4.jpg" alt="Net Art">
    </a>
    <div class="desc">Net Art</div>
  </div>

  <div class="gallery">
    <a href="other.html">
      <img src="assets/pikaprint.jpg" alt="Glitch">
    </a>
    <div class="desc">Other Works</div>
  </div>


</body>

</html>
