<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Net Art</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 350px;
      height: 380px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color:;
      opacity: 0.5;
}
      * {
        box-sizing: border-box;
      }

      ul {
  list-style-type: none;
  margin: -20px;
  padding: -10px;
  overflow: hidden;
  background-color: rgb(50, 50, 50);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(215, 0, 75);
  opacity: 1;
}
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
  <li><a class="active" href="index.html">Savannah Singh</a></li>
  <li><a href="statement.html">Artist Statement</a></li>
  <li><a href="illustrations.html">Digital Illustrations</a></li>
  <li><a href="video.html">Videos</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="other.html">Other Works</a></li>
  <li><a href="">Contact</a></li>
</ul>
  <div class="title">
    <p style="font-size:300%";>Net Art</p>
  </div>
  <br>
  <p>
    <div class="gallery">
      <a target="_blank" href="original.html">
        <img src="assets/oceanpollution.jpg" alt="Ocean Pollution">
      </a>
      <div class="desc">The Trash Reef</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="assets/pikaprint.jpg" alt="Pikachu">
      </a>
      <div class="desc">Pikachu 3D Print</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="/project_4/index.html">
        <img src="assets/art75p4.jpg" alt="Net Art">
      </a>
      <div class="desc">Location Gone Wrong</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="assets/naturefade.jpg" alt="Glitch">
      </a>
      <div class="desc">Nature Glitch</div>
    </div>
  </p>
  <p>
    <div class="gallery">
      <a target="_blank" href="original.html">
        <img src="assets/tld/tld_title.jpg" alt="Dragon">
      </a>
      <div class="desc">The Little Dragon</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="assets/nature1txt13.jpg" alt="Nature Glitch 2">
      </a>
      <div class="desc">Nature Glitch 2</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="/project_4/index.html">
        <img src="assets/spongebobmemethumb.jpg" alt="Meme Mashup">
      </a>
      <div class="desc">Spongebob Meme Mashup</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="/art74/index.html">
        <img src="/art74/asset/kitty.jpg" alt="Glitch">
      </a>
      <div class="desc">Adopt a Pet</div>
    </div>
  </p>
</body>

</html>
