<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Adopt a Pet</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.container {
      text-align: center;
      margin: 5px;
      height: 500px;
      width: 800px;
      float: right;

    }

    div.gallery {
      margin-left: 12.5%;
      margin-right: 12.5%;
      border: 1px solid #ccc;
      float: ;
      width: auto;
      height: ;
      /* original height 380px */
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      overflow: hidden;
      background-color: rgb(50, 50, 50);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a target=_blank href="https://ko-fi.com/savannahsketches_">
    <i class="fas fa-coffee" style='font-size:18px;color:white'></i>
  </a></li>
  <li style="float:right"><a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
    <i class='fas fa-store' style='font-size:18px;color:white'></i>
  </a></li>
  <li style="float:right">  <a target=_blank href="https://twitter.com/SavannahSketch">
      <i class='fab fa-twitter' style='font-size:18px;color:white'></i>
    </a></li>
    <li style="float:right"><a target=_blank href="https://www.instagram.com/savannahsketches_/">
        <i class='fab fa-instagram' style='font-size:18px;color:white'></i>
      </a></li>
  </ul>
  <div class="title">
    <p style="font-size:300%" ;>Adopt a Pet</p>

  </div>
  <br>
  <br>
  <div class="container-fluid">
    <p>Net Art, 2019 </p>
    <p> Many animals end up in shelters all over the world. Sometimes they are pets that have ran off and other times, they are stray animals. In my net art project, we will be following 4 different pets. We will see what happens to them after they
      are captured and placed in one of Peta's shelters. </p>
    <p> </p>
  </div>
<br>
  <div class="gallery">
    <a href="/art74/index.html">
      <img src="assets/pet.jpg" alt="adopt">
    </a>
    <div class="desc">Adopt a pet</div>
  </div>




</body>

</html>
