<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pikachu Print</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.container {
      text-align: center;
      margin: 5px;
      height: 500px;
      width: 600px;
      float: right;

    }

    div.gallery {
      margin:;
      margin-left: auto;
      margin-right: auto;
      border: ;
      float: ;
      width: 75%;
      height: ;
      /* original height 380px */
    }

    div.gallery:hover {
      border: ;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color:;
      opacity: 0.5;
}
      * {
        box-sizing: border-box;
      }

      ul {
  list-style-type: none;
  margin: -20px;
  padding: -10px;
  overflow: hidden;
  background-color: rgb(50, 50, 50);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(215, 0, 75);
  opacity: 1;
}
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
  <li><a class="active" href="index.html">Savannah Singh</a></li>
  <li><a href="statement.html">Artist Statement</a></li>
  <li><a href="illustrations.html">Digital Illustrations</a></li>
  <li><a href="video.html">Videos</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="other.html">Other Works</a></li>
  <li><a href="contact.html">Contact</a></li>
<!--  <li style="float:right"><a target=_blank href="https://ko-fi.com/savannahsketches_">
  <i class="fas fa-coffee" style='font-size:18px;color:white'></i>
</a></li>
<li style="float:right"><a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
  <i class='fas fa-store' style='font-size:18px;color:white'></i>
</a></li>
<li style="float:right">  <a target=_blank href="https://twitter.com/SavannahSketch">
    <i class='fab fa-twitter' style='font-size:18px;color:white'></i>
  </a></li>
  <li style="float:right"><a target=_blank href="https://www.instagram.com/savannahsketches_/">
      <i class='fab fa-instagram' style='font-size:18px;color:white'></i>
    </a></li> -->
</ul>
  <div class="title">
    <p style="font-size:300%";>Pikachu Model and Print</p>

  </div>
  <br>

<br>
<p style="max-width:75%; margin:auto; font-size:120%;">Artist Statement</p>
<p style="max-width:75%; margin:auto;">In 1995, a global phenomenon launched from Japan named Pokemon, lauching a series of video games, anime, and card game. When I was a child I found myself entranced by the games and anime adaptation, finding an immediate love for its star mascot: Pikachu. Its simplistic yet iconic design cemented it as a central figure, especially when it was chosen to be the main partner for anime protagonist Ash Ketchum. I wanted to capture Pikachu’s likeness in the video game Minecraft, as it allowed for a different perspective to be taken with the character. The flexibility of Minecraft’s core design allows for an infinite amount of possibilities to create amazing sculptures, which was something I wanted to channel for this piece. Pikachu’s designed has become increasingly streamlined over the years, with the original being “chubby” by comparison to its modern-day counterpart. I decided to attempt a recreation of Pikachu’s original design, so I may challenge myself by creating a round character out of square materials.  I have tried to make this model in a previous project where I was also using Minecraft to build a Pikachu. The previous model turned out very box-like instead of the rounded Pikachu I was hoping to create. For this project, I decided to push my model further to create a better likeness of Pikachu.
</p>
<p><a href="pika.html" style="color:rgb(215,0,75);">Previous Version</a></p>
<hr>
    <div class="gallery">
        <img src="assets/pikamain.jpg" alt="Portrait" >
    </div>
    <div class="container-fluid">
      <hr>

      <p>3D Print, 2019
  </p>
  <p> Model made in Minecraft. Printed with Cura Ultimaker 3.</p>
  <p style="max-width:75%; margin:auto;"> The process of creating Pikachu began with a private creative server within Minecraft which allowed for more creative liberties compared to the in-class web server from the first iteration of the project. The key difference between the two is allowing my character to fly, as it enabled a much more convenient means of forming the rounded structure of Pikachu. The total time it took to complete Pikachu’s model was roughly six hours. Once it was completed, I used the program Mineways to export my new creation as its own 3D model, which I then imported to Meshlab, where I further refined the model. Then, using the 3D printing software Cura, I set up the model to be printed from an in-class 3D printer, which took approximately three and a half hours to complete. Once my Pikachu was printed, I took a nail file and rounded out the edges, removing as much extraneous printing material as I could, and once I was satisfied with my smoothed out model, I began painting. Using various acrylic paints, I colored Pikachu in with his iconic yellow fur, red cheeks, and brown tail stripes. The final product was leagues ahead of my prior attempts, showcasing a drastic improvement in quality and durability.
 </p>
 <hr>
</div>
<div class= "gallery">
        <img src="assets/pikaside.jpg" alt="Portrait" class="float:right" style="max-width:33%;">

        <img src="assets/pikaback.jpg" alt="Portrait" class="float:left" style="max-width:33%;">

        <img src="assets/pikasize.jpg" alt="Portrait" class="float:left" style="max-width:33%;">
</div>

  <hr>

<p style="max-width:75%; margin:auto;"> The goal of this project was to recreate one of my favorite characters with a stylized and unique finish. I grew up watching Pokemon, with dozens of plushies, toys, and cards, and I wanted to memorialize a major part of my childhood with my own version of Pikachu. This project was especially challenging physically, as I have learned I am incredibly prone to motion sickness, specifically with games featuring a first person perspective. It was due to this handicap I was forced to streamline and assess the quickest and most effective way to create my Pikachu while still honoring the original design I intended to recreate. I was not satisfied with my first attempt at this style of print a couple months ago, and wanted another shot at creating something truly unique with this system. During my research, I found other Pikachu models created by other artists in Minecraft which looked more true to form than mine, and I wanted to create something of equal quality. Overall, I am satisfied with this piece, and am proud of my progress with model creation and my skills in Minecraft.

</p>
<hr>
</div>
<div class= "gallery">
  <img src="assets/pikacraft.png" alt="Portrait" >
</div>
</body>

</html>
