<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Digital Portraits</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.container {
      text-align: center;
      margin: 5px;
      height: ;
      width: auto;
      float: right;

    }

    div.gallery {
      margin-left: 12.5%;
      margin-right: 12.5%;
      border: ;
      float: ;
      width: 75%;
      height: auto;
      /* original height 380px */
    }

    div.gallery:hover {
      border:;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color:;
      opacity: 0.5;
}
      * {
        box-sizing: border-box;
      }

      ul {
  list-style-type: none;
  margin: -20px;
  padding: -10px;
  overflow: hidden;
  background-color: rgb(50, 50, 50);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(215, 0, 75);
  opacity: 1;
}
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
  <li><a class="active" href="index.html">Savannah Singh</a></li>
  <li><a href="statement.html">Artist Statement</a></li>
  <li><a href="illustrations.html">Digital Illustrations</a></li>
  <li><a href="video.html">Videos</a></li>
  <li><a href="netart.html">Net Art</a></li>
  <li><a href="other.html">Other Works</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
  <div class="title">
    <p style="font-size:300%";>Digital Portraits</p>

  </div>
  <br>

  <div class="container-fluid">

    <br>
    <p> Digital Illustrations, 2018
</p>
<p> Series of realistic portraits. </p>
<p> I created this series to practice painting realistic people.  </p>
</div>

    <div class="gallery">
        <img src="assets/alexis.jpg" alt="Portrait">
    </div>
<br>
    <div class="gallery">
        <img src="assets/vidhi.jpg" alt="Portrait">
      </div>
      <br>
      <div class="gallery">
        <img src="assets/syydney.jpg" alt="Portrait">
      </div>



</body>

</html>
