<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Digital Media Art Portfolio</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.gallery {
      margin-left: 20%;
      margin-right: 20%;
      border: 1px solid #ccc;
      float: left;
      width: auto;
      height: auto;
      /* original height 380px */
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      overflow: hidden;
      background-color: rgb(50, 50, 50);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }

  </style>
</head>

<body style="background-color:rgb(255, 230, 255);">
  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="title">
    <p style="font-size:300%" ;>Digital Media Art Portfolio</p>

  </div>
  <br>
  <p>
    <div class="gallery">

        <img src="assets/oceanpollution.jpg" alt="Ocean Pollution">

      <div class="desc"><p>"The Trash Reef"</p>
      <p>Digital Illustration, 2019</p>
      <p>Made in Clip Studio Paint and PhotoShop</p>
<p>A recent study has shown that 100% of sea turtles in the ocean have plastics or mircoplastics in their bodies. The study examined every species of sea turtle from all over the world.
This illustration is based off this statistic. The plants and other sea creatures are substituted by plastics and other pollution that is commonly found in our oceans to show how easy it is for turtles and other animals to confuse the plastic in the oceans with the food they normally eat.</p>
<p>Source: <a style="color: rgb(215, 0, 75)" target="_blank" href="https://www.cnn.com/2018/12/05/world/microplastic-pollution-turtles-study-intl-scli/index.html" ;> Microplastics found in gut of every sea turtle in new study</a></p></div>
    </div>

    <div class="gallery">
      <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/295944340" width="960" height="540" align="center" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div class="desc">
        <p>"Choices"</p>
           <p>Digital Video, 2min, 2018</p>
           <p>Made in Premiere Pro</p>
         <p></p>
       </div>
    </div>

    <div class="gallery">

        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/294684652" width="960" height="540" frameborder="0" align="center" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      <div class="desc"><p> "Excuses"</p>
      <p>Digital Video, 2min, 2018</p>
      <p>Made in Premiere Pro</p>
    <p></p></div>
    </div>

    <div class="gallery">
      <iframe src="https://player.vimeo.com/video/327152513" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      <div class="desc"><p>"Untitled"</p>
      <p>Digital Animation, 0:11min, 2018</p>
      <p>Modeled and Animated in Maya</p>
    <p>Cat Animation</p></div>
    </div>
  </p>
  <p>
    <div class="gallery">

        <img src="assets/pikaprint.jpg" alt="Pikachu">

      <div class="desc"><p>"Pikachu 3D Print"</p>
      <p>Modeled in Minecraft and 3D printed.</p></div>
    </div>

    <div class="gallery">

        <img src="assets/captain_marvel.jpg" alt="Marvel Fanart">

      <div class="desc">Fan Art: Captain Marvel</div>
    </div>

    <div class="gallery">

        <img src="assets/phioni.jpg" alt="Portrait">

      <div class="desc">Phioni</div>
    </div>

    <div class="gallery">

        <img src="assets/naturefade.jpg" alt="Glitch">

      <div class="desc">"Nature Glitch"</div>
    </div>
  </p>
</body>

</html>
