<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Self-Portrait</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script language="javascript" type="text/javascript" src="drawingtool/libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="face/face.js"></script>

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.container {
      text-align: center;
      margin: 5px;
      height: 500px;
      width: 800px;
      float: right;

    }

    div.gallery {
      /* margin-left: 12.5%;
      margin-right: 12.5%; */
      border: 1px solid #ccc;
      float: center;
      width: 400px;
      height: ;
      margin:auto;

      /* original height 380px */
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      overflow: hidden;
      background-color: rgb(50, 50, 50);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }

    canvas {
    margin:auto;
    border: 1px solid #ccc;
    width:auto;
    height:auto;
    }

    div.scroll {
  background-color:rgb(255, 215, 255);
  width: 350px;
  height: 300px;
  overflow: scroll;
  margin:auto;
}
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
  <!--  <li style="float:right"><a target=_blank href="https://ko-fi.com/savannahsketches_">
    <i class="fas fa-coffee" style='font-size:18px;color:white'></i>
  </a></li>
  <li style="float:right"><a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
    <i class='fas fa-store' style='font-size:18px;color:white'></i>
  </a></li>
  <li style="float:right">  <a target=_blank href="https://twitter.com/SavannahSketch">
      <i class='fab fa-twitter' style='font-size:18px;color:white'></i>
    </a></li>
    <li style="float:right"><a target=_blank href="https://www.instagram.com/savannahsketches_/">
        <i class='fab fa-instagram' style='font-size:18px;color:white'></i>
      </a></li> -->
  </ul>
  <div class="title">
    <p style="font-size:300%" ;>P5 Portrait</p>

  </div>
  <br>
  <br>
  <div class="container-fluid">
    <p>Self-Portrait, 2019 </p>
    <p> Made with p5. </p>
    <p> Self-Portrait. </p>
  </div>

<div class="container-fluid">
  <p>Code for my Self-Portrait:</p>
<div class="canvas">
</div>
</div>

<div class="scroll">
  <pre>
    function setup(){
  createCanvas(500,500);
  noStroke();
}

function draw(){
background(245);

noStroke();

//hair
fill(57,26,20);
rect(70,300,350,350);

//neck
fill(189,136,111);
rect(160,300,180,300);

//head

fill(219,163,119);
ellipse(250,240,300,350);

fill(219,163,119);
ellipse(250,400,130,100);

fill(219,163,119);
ellipse(170,310,130,180);

fill(219,163,119);
ellipse(330,310,130,180);

fill(219,163,119);
ellipse(310,380,80,80);

fill(219,163,119);
ellipse(190,380,80,80);

fill(219,163,119);
arc(340,410,90,90,radians(150),radians(315));

fill(219,163,119);
arc(160,410,90,90,radians(230),radians(30));

//eyes

strokeWeight(1);
stroke(0);

fill(255);
ellipse(180,230,90,50);

fill(255);
ellipse(320,230,90,50);

fill(129,92,64);
ellipse(185,230,50,50);

fill(129,92,64);
ellipse(315,230,50,50);

fill(0);
ellipse(185,230,30,30);

fill(0);
ellipse(315,230,30,30);

noStroke();

fill(255);
ellipse(200,220,15,10);

fill(255);
ellipse(330,220,15,10);

//eyebrows

fill(83,44,20);
quad(150,180,205,180,215,200,150,190);

fill(83,44,20);
quad(350,180,295,180,285,200,350,190);

fill(83,44,20);
triangle(150,180,150,190,130,195);

fill(83,44,20);
triangle(350,180,350,190,370,195);

//hair

fill(83,44,20);
arc(230,95,170,90,radians(160),radians(340));

fill(83,44,20);
triangle(145,90,180,100,100,185);

fill(83,44,20);
triangle(125,100,160,70,100,185);

fill(83,44,20);
arc(320,105,150,65,radians(210),radians(30));

fill(83,44,20);
triangle(355,120,395,100,410,205);

fill(83,44,20);
triangle(125,100,80,150,100,230);

fill(83,44,20);
triangle(110,165,70,195,100,270);

fill(83,44,20);
triangle(110,165,80,150,70,195);

fill(83,44,20);
triangle(70,195,110,160,60,270);

fill(83,44,20);
triangle(60,270,100,180,70,300);

fill(83,44,20);
triangle(100,180,110,280,70,300);

fill(83,44,20);
triangle(70,300,105,250,115,300);

fill(83,44,20);
triangle(60,320,70,200,115,300);

fill(83,44,20);
triangle(60,270,115,300,55,390);

fill(83,44,20);
triangle(55,390,115,300,110,440);

fill(83,44,20);
triangle(55,390,110,440,70,500);

fill(83,44,20);
triangle(390,280,385,100,420,205);

fill(83,44,20);
triangle(390,280,420,200,430,345);

fill(83,44,20);
triangle(390,280,430,345,385,420);

fill(83,44,20);
triangle(385,420,430,345,420,500);

//highlights

strokeWeight(4);
stroke(255,236,115);
line(400,400,420,495);

strokeWeight(4);
stroke(255,236,115);
line(410,360,420,470);

strokeWeight(4);
stroke(255,236,115);
line(390,420,395,310);

strokeWeight(4);
stroke(255,236,115);
line(425,400,415,250);

strokeWeight(4);
stroke(255,236,115);
line(105,420,100,250);

strokeWeight(4);
stroke(255,236,115);
line(75,470,80,310);

strokeWeight(4);
stroke(255,236,115);
line(60,400,70,495);

strokeWeight(4);
stroke(255,236,115);
line(95,360,90,470);

noStroke();

//nose

noFill();
strokeWeight(3);
stroke(0);
arc(305,240,100,150, radians(110),radians(200));

noFill();
strokeWeight(3);
stroke(0);
arc(245,285,80,110, radians(30),radians(85));

//mouth

fill(127,55,49);
strokeWeight(4);
stroke(162,55,49);
arc(250,360,130,90, radians(0),radians(180));

strokeWeight(7);
stroke(255);
line(190,360,310,360);


noStroke();

}
</pre>
</div>
<br>
</body>

</html>
