<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Savannah Singh | Statement</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
  .title {
    background-color: rgb(50, 50, 50);
    color: white;
    margin: -20px;
    padding: 20px;
  }
  .box {
    margin-left: 150px;
    margin-right: 150px;
    padding: 20px;
  }
  body {
    margin: ;
    padding: 20px;
  }
  ul {
list-style-type: none;
margin: -20px;
padding: -10px;
overflow: hidden;
background-color: rgb(50, 50, 50);
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: rgb(215, 0, 75);
}
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
  <li><a class="active" href="index.html">Savannah Singh</a></li>
  <li><a href="statement.html">Artist Statement</a></li>
  <li><a href="">Contact</a></li>
</ul>
<div class="title">
  <p style="font-size:300%";>Artist Statement</p>
</div>
<br>
<div class="box">
  <p>My art is about telling a story. </p>
  <p>I have been inspired by games, cartoons, and comics as a child. Those stories stuck with me as I grew up and became the reason I chose to pursue a career in art. I aim to create a variety of art that can reach out to wider audiences. My stories range from playful to serious and everything in between. </p>
    <p>The story is sometimes serious. I am very passionate about the environment and often incorporate how humanity is affecting the planet into my pieces. I strive to create art that can be interpreted in more than one way; I believe my environmental videos accomplish that.</p>
    <p>Other times, the story is more playful. I wanted to create something similar to games I experienced as a child. Which led me to create 'choose your own adventure' games. I wanted to create something fun and simple that anyone can play.  </p>
    <p>Back to <a href="index.html">My Portfolio</a></p>
  </div>
</body>

</html>
