<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Video</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 725px;
      height: 600px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;
    }

    * {
      box-sizing: border-box;
    }


    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      overflow: hidden;
      background-color: rgb(50, 50, 50);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">
  <ul>
    <li><a class="active" href="index.html">Savannah Singh</a></li>
    <li><a href="statement.html">Artist Statement</a></li>
    <li><a href="illustrations.html">Digital Illustrations</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="netart.html">Net Art</a></li>
    <li><a href="other.html">Other Works</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="title">
    <p style="font-size:300%" ;>Videos</p>

  </div>
  <br>
  <p>
    <div class="gallery">
      <a href="excuses.html">
        <img src="assets/video1.jpg" alt="video">
      </a>
      <div class="desc">Excuses</div>
    </div>

    <div class="gallery">
      <a href="choices.html">
        <img src="assets/video2.jpg" alt="video">
      </a>
      <div class="desc">Choices</div>
    </div>

</body>

</html>
