 int value = 0;

  int tCounter = 0;

  PImage b;

  PFont f;

  int x = 0;

  void setup() {
    size(800, 800);
    noStroke();
    rectMode(CENTER);

    b = loadImage("2corgi.jpg");
    image(b, 0, 0, width, height);
  }




  void draw() {

    background(255-value);
    fill(value);
    ellipse(width/2, height/2, 400, 400);


    fill(value);
    rect(200, 400, 50, tCounter);

      fill(value);
    rect(600, 400, 50, tCounter);

    for ( int value = 0; value < width; value += 32 ) {
      fill(mouseX, mouseY, 100, 100);
      rect(value, height/4, 20, height);
      tint(255, 50);
      image(b, mouseX, mouseY);
    }



    value++;

    if ( value > 255) {
      value = 0;
    }

    fill(value, 204);
    rect(mouseX, height/2, mouseY/2+10, mouseY/2+5);
    fill(value, 204);



    //printArray(PFont.list());
    f = createFont("Century Gothic", 48);
    textFont(f);
     if ( mousePressed && keyPressed == true )
    fill(0, random(255), random(255));
    text("Send Help", 120, tCounter);

    tCounter ++;
    if (tCounter > width) {
      tCounter = -10;
  }


    fill(50, 30);
    rect(0, 0, width, height);
    textAlign(CENTER);
    myDrawType("Hello", mouseX, 200);

     circle(width*1, height*0.5, 200, 10);
     circle(width*0, height*0.5, 200, 10);
     circle(width*0.5, height*1, 200, 10);
     circle(width*0.5, height*0, 200, 10);

    if (x < 900) {
      line(x, 0, x, 1);
      x = x + 1;
    } else {
      noLoop();
      exit();
    }
    saveFrame("line-#####.png");
  }

  void circle(float lox, float loy, int size, int x) {
    float a = size/x;
    for (int i = 0; i < x; i++) {
      fill(random(255),random(255),random(255));
      ellipse(lox, loy, size - i*a, size - i*a);
    }

  }

  void keyPressed() {

    if ( key == 'b' || key == 'B' ) {
      // example of toggle logic
      stroke(1);
      strokeWeight(3);
      line(mouseX, mouseY, pmouseX, pmouseY);
    } else {
      stroke(6);
      strokeWeight(10);
    }
  }


  void mouseMoved() {
    value = value + 1;
    if (value > 255) {
      value = 0;
    }
  }


       //void ssSign1(String ss , int locx, int loy) {
       //  fill(120,50);
       //  rect(locx,loy,300,50);
       //  fill(34);
       //  rect(locx-10,loy-10,300,50);
       //  color k = color(0,255,255);
       //  ssDrawText(ss,locx+5,loy+20,k);
       //  ssRanGrcs(locx,loy,color(110,118,179,30));
       //}

         void ssDrawText(String s, int lx, int ly, color c ) {
        fill(c);
        text(s, lx, ly,20);
      }

      void ssRanGrcs(int lx, int ly, color c) {
        fill(c);
        float r = random(250);

        for (int i= 0; i < 150; i++) {
          ellipse(lx-r,ly-r,20,20);
        }
      }

      void myDrawType(String s, int x, int y ) {
    fill(255, 0, 0);
    text(s, x, y);
    fill(200);
    rect(x, y, 5, 5);
  }