<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Savannah Singh</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 345px;
      height: 380px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: rgb(215, 0, 75);
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;

    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      background-color: rgb(50, 50, 50);
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(215, 0, 75);
      opacity: 1;
    }

    .carousel-inner img {
      display:block;
      width:70%;
      margin: 0 auto;
      position:center;
  }

  body {
    font-family: "Century Gothic";
    line-height: 1.5;
    padding: 30px 20px;
    text-align: center;
      background-color: rgb(240, 240, 240)
  }

  h1 {
    padding: 20px 0px 10px 0px;
    font-size: ;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  h5 {
    text-align: center;
  }
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">

  <ul>
    <li><a class="active" href="../index.html">Artist Statement</a></li>
    <li><a href="../project1/video.html">AR Space Puzzle</a></li>
    <li><a href="index.html">Take Flight</a></li>
    <li><a href=".../index.html">Full Portfolio</a></li>



  <!--  <li style="float:right"><a target=_blank href="https://ko-fi.com/savannahsketches_">
        <i class="fas fa-coffee" style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
        <i class='fas fa-store' style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://twitter.com/SavannahSketch">
        <i class='fab fa-twitter' style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://www.instagram.com/savannahsketches_/">
        <i class='fab fa-instagram' style='font-size:18px;color:white'></i>
      </a>
    </li> -->
  </ul>

  <div class="title">
    <p style="font-size:300%" ;>Savannah Singh</p>

  </div>
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QrJUZjKpLBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h5>Take Flight (Unfinished)</h5>
<p> 2D Animation made in Clip Studio Paint.</p>
<p>Duration: 5 seconds</p>

</body>

</html>
