<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Savannah Singh</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .title {
      background-color: rgb(50, 50, 50);
      color: white;
      margin: -20px;
      padding: 20px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 345px;
      height: 380px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    a:link,
    a:visited {
      background-color: ;
      color: rgb(225, 0, 85);
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: ;
      opacity: 0.5;

    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: -20px;
      padding: -10px;
      background-color: rgb(50, 50, 50);
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(200, 0, 75, 10);
      opacity: 1;
    }

    .carousel-inner img {
      display:block;
      width:70%;
      margin: 0 auto;
      position:center;
  }
  </style>
</head>

<body style="background-color:rgb(255, 230, 255)">

  <ul>
    <li><a class="active" href="index.html">Artist Statement</a></li>
    <li><a href="project1/video.html">AR Space Puzzle</a></li>
    <li><a href="project2/index.html">Take Flight</a></li>
      <li><a href="../index.html">Full Portfolio</a></li>


  <!--  <li style="float:right"><a target=_blank href="https://ko-fi.com/savannahsketches_">
        <i class="fas fa-coffee" style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://www.redbubble.com/people/savannahsketch?asc=u">
        <i class='fas fa-store' style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://twitter.com/SavannahSketch">
        <i class='fab fa-twitter' style='font-size:18px;color:white'></i>
      </a></li>
    <li style="float:right"><a target=_blank href="https://www.instagram.com/savannahsketches_/">
        <i class='fab fa-instagram' style='font-size:18px;color:white'></i>
      </a>
    </li> -->
  </ul>

  <div class="title">
    <p style="font-size:300%" ;>Savannah Singh</p>

  </div>


<br>
<br>
<p>My art is about telling a story.
<p>I have been inspired by games, cartoons, and comics as a child. Those stories stuck with me as I grew up and became the reason I chose to pursue a career in art. I aim to create games, animations, and illustrations that can reach out to wider audiences, including children. I take a playful approach to serious topics. I also hope to inspire others the way I was inspired as a child. I want my artwork to connect with my audience the way I felt connected to all the stories and games I loved.
<p>Most of my research lately has been on games and interactivity. I researched games that used AR and how I could create something that was fun and simple. I created a puzzle game earlier this year that uses a set number of pieces that has the potential to create multiple puzzles. I used AR with aframe and barcodes to create a simple space puzzle. I still would like to explore what other kinds of games I can create with AR.
I have been paying much more attention to the news lately and it has greatly affected me mentally, so I decided to use it as inspiration. I recently started a frame by frame animation that was a representation of my feelings due to the pandemic. It is currently unfinished, but the idea was that we all want to find a way to escape all the news and feel free again. My goal with this animation is for others to be able to relate to this and hopefully find some comfort in not being alone.




</body>

</html>
